# Template.Console

./: README.md  Template.Console.sln
.template.config/: template.json
Template.Console/: Program.cs  Template.Console.csproj  appsettings.development.json  appsettings.json
Template.Console/Properties/: launchSettings.json
Template.Console/Startup/: AddAndUseLoggers.cs  ConfigureLoggers.cs  RegisterConfigurations.cs  RegisterServices.cs
